# praca_magisterska

./: .firebaserc  .gitignore  README.md  firebase.json  pom.xml
.github/workflows/: firebase-hosting-pull-request.yml
backend/: package-lock.json  package.json  tsconfig.json
backend/spark/: colorsheme.py  job.py
backend/src/routes/: data-router.ts
backend/src/services/: data-service.ts
backend/src/types/: global.d.ts
data/: README.md  fasta_to_plain.sh  pom.xml  sample_seqs_s.csv  sample_seqs_s.fa
data/src/main/java/pl/karolinamichalska/logo/data/: SampleDataGen.java
logocreator/logocreator/: job.py
logoformatter/: setup.py
logoformatter/logoformatter/: __main__.py  format.py  template.eps
server/: pom.xml
server/base/: Dockerfile  logoformatter-0.1.0-py3-none-any.whl
server/src/main/java/pl/karolinamichalska/logo/: Server.java  ServerMain.java
server/src/main/java/pl/karolinamichalska/logo/googlecloud/: GoogleCloudModule.java
server/src/main/java/pl/karolinamichalska/logo/hdfs/: HdfsModule.java  WebHdfs.java  WebHdfsConfig.java
server/src/main/java/pl/karolinamichalska/logo/jackson/: JacksonModule.java  ObjectMapperContextResolver.java
server/src/main/java/pl/karolinamichalska/logo/lifecycle/: LifeCycleManager.java  LifeCycleMethods.java  LifeCycleMethodsMap.java  LifeCycleModule.java
server/src/main/java/pl/karolinamichalska/logo/lock/: GcsLockManager.java  LockManager.java
server/src/main/java/pl/karolinamichalska/logo/logo/: LogoModule.java
server/src/main/java/pl/karolinamichalska/logo/logo/data/: DataFileHandle.java  DataFileStorage.java  DataResource.java  DataService.java  FileUploadHttpServlet.java  GsDataFileStorage.java  HdfsDataFileStorage.java  LogoDataModule.java  TempDataFileStorage.java  UploadableDataFileHandle.java
server/src/main/java/pl/karolinamichalska/logo/logo/request/: Color.java  ColorScheme.java  InMemoryLogoRequestStorage.java  LogoParams.java  LogoRequest.java  LogoRequestInput.java  LogoRequestModule.java  LogoRequestResource.java  LogoRequestService.java  LogoRequestStatus.java  LogoRequestStorage.java  RdbmsLogoRequestStorage.java  SequenceType.java
server/src/main/java/pl/karolinamichalska/logo/logo/submission/: InMemoryLogoSubmissionStorage.java  LogoSubmission.java  LogoSubmissionModule.java  LogoSubmissionService.java  LogoSubmissionStorage.java  RdbmsLogoSubmissionStorage.java
server/src/main/java/pl/karolinamichalska/logo/server/: HealthResource.java  HttpServer.java  ServerModule.java  SinglePageAppHttpFilter.java
server/src/main/java/pl/karolinamichalska/logo/spark/: DataprocSparkJobService.java  SparkJobService.java  SparkModule.java
server/src/main/python/logocreator/: job.py
server/src/main/resources/: logback.xml  schema.sql
server/src/test/java/pl/karolinamichalska/logo/logo/request/: TestRdbmsLogoRequestStorage.java
setup/: setup.sh
setup/spark/: Dockerfile.cluster  Dockerfile.jupyter  Dockerfile.spark-base  build.sh  docker-compose.yml
setup/spark/jupyter_config/: jupyter_notebook_config.py
web/: angular.json  gcs_cors_config.json  package-lock.json  package.json  pom.xml
web/src/: styles.css
web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dataFileHandle.ts  eng  logo.service.ts  logoRequest.spec.ts  logoRequest.ts  model.ts  request.component.css  request.component.html  request.component.ts  results.component.html  results.component.ts
web/src/locale/: messages.en.xlf  messages.xlf
